<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights OUT</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <audio id="intro" src="./assets/sounds/intro.mp3"></audio>
    <audio id="click2" src="./assets/sounds/click1.wav"></audio>
    <audio id="click1" src="./assets/sounds/click2.wav"></audio>
    <audio id="completed" src="./assets/sounds/completed.wav"></audio>
    <audio id="start" src="./assets/sounds/start.wav"></audio>
    <h1>ESTA ES MI VERSION DE LIGHTS OUT</h1>
    <div class="game">
        <div class="grid-container">
            <div class="casilla" id="c11"></div>
            <div class="casilla" id="c12"></div>
            <div class="casilla" id="c13"></div>
            <div class="casilla" id="c14"></div>
            <div class="casilla" id="c15"></div>
            <div class="casilla" id="c21"></div>
            <div class="casilla" id="c22"></div>
            <div class="casilla" id="c23"></div>
            <div class="casilla" id="c24"></div>
            <div class="casilla" id="c25"></div>
            <div class="casilla" id="c31"></div>
            <div class="casilla" id="c32"></div>
            <div class="casilla" id="c33"></div>
            <div class="casilla" id="c34"></div>
            <div class="casilla" id="c35"></div>
            <div class="casilla" id="c41"></div>
            <div class="casilla" id="c42"></div>
            <div class="casilla" id="c43"></div>
            <div class="casilla" id="c44"></div>
            <div class="casilla" id="c45"></div>
            <div class="casilla" id="c51"></div>
            <div class="casilla" id="c52"></div>
            <div class="casilla" id="c53"></div>
            <div class="casilla" id="c54"></div>
            <div class="casilla" id="c55"></div>
        </div>

        <div class="panel">
            <div class="subpanel columna">
                <div class="logo"></div>
                <div>
                    <button class="btn-lo-big" id="btn-select" ></button>
                    <p>SELECT</p>
                </div>
            </div>
            <div class="subpanel fila">
                <div>
                    <button class="btn-lo" id="btn-onoff"></button>
                    <button class="btn-lo" id="btn-start"></button>
                    <button class="btn-lo" id="btn-sound" ></button>
                    <button class="btn-lo" id="btn-help"></button>
                </div>
                <div>
                    <p for="">ON/OFF</p>
                    <p for="">START</p>
                    <p for="">SOUND</p>
                    <p for="">HELP</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="script.js"></script>

</html>